<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. {% block lab %} {% endblock %}</title>
    <link rel="icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <style>
        body{
        {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
        {% endif %}
        {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
        {% endif %}
        {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }};
        {% endif %}
        {% if request.cookies.get('font_weight') %}
            font-weight: {{ request.cookies.get('font_weight') }};
        {% endif %}
        }
    </style>
    {%block script%} {%endblock%}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{self.lab()}}
    </header>

    <main>
        {% block main %} {% endblock %}
    </main>

    <footer>
        &copy; Загородняя Виктория, ФБИ-21, 3 курс, 2024
    </footer> 
</body>
</html>